{
  "name": "elastic-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "_static/main.js",
  "source": "Assets/index.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "lint": "eslint .",
    "fmt:check": "prettier --check .",
    "fmt:write": "prettier --write ."
  },
  "targets": {
    "js": {
      "distDir": "_static",
      "source": "Assets/main.ts"
    },
    "css": {
      "distDir": "_static",
      "source": "Assets/styles.css"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/docs-builder.git"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@tailwindcss/postcss": "4.1.6",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "eslint": "9.26.0",
    "globals": "16.1.0",
    "parcel": "2.14.4",
    "postcss": "8.5.3",
    "postcss-import": "16.1.0",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "typescript-eslint": "8.31.1"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "clipboard": "2.0.11",
    "highlight.js": "11.11.1",
    "htmx-ext-head-support": "2.0.4",
    "htmx-ext-preload": "2.1.1",
    "htmx.org": "2.0.4",
    "select-dom": "9.3.1",
    "tailwindcss": "4.1.6",
    "ua-parser-js": "2.0.3"
  }
}
